# /atg/commerce/pricing/calculators/GroundShippingCalculator
#Wed May 10 14:31:00 EDT 2006
$class=atg.commerce.pricing.FixedPriceShippingCalculator
$scope=global
amount=5.0
pricingTools=/atg/commerce/pricing/PricingTools
shippingMethod=Ground
