# /atg/commerce/pricing/calculators/NextDayAirShippingCalculator
#Wed May 10 14:31:39 EDT 2006
$class=atg.commerce.pricing.FixedPriceShippingCalculator
$scope=global
amount=20.0
pricingTools=/atg/commerce/pricing/PricingTools
shippingMethod=Next Day Air
