$class=loyalty.ProcAddLoyaltyPointsFulfillment
$scope=global
itemDescriptorName=loyaltyTransaction
repository=/loyalty/LoyaltyRepository
loyaltyManager=/loyalty/fulfillment/AddLoyaltyToUserManager
transactionManager=/atg/dynamo/transaction/TransactionManager
loyaltySettings=/loyalty/LoyaltySettings