$class=loyalty.LoyaltyFormHandler
$scope=request
loyaltyManager=/loyalty/LoyaltyManager
itemDescriptorName=loyaltyTransaction
repository=/loyalty/LoyaltyRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
requireIdOnCreate=false
checkForRequiredProperties=true
createErrorURL=loyaltyAdmin.jsp
createSuccessURL=success.jsp