$class=atg.adapter.gsa.GSARepository
$scope=global
definitionFiles=/loyalty/loyalty.xml
repositoryName=LoyaltyRepository
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
groupContainerPath=/atg/registry/RepositoryGroups
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager
transactionManager=/atg/dynamo/transaction/TransactionManager