$class=loyalty.CreateLoyaltyPointsPGFormHandler
$scope=request
loyaltyPointsPGSuccessURL=my_billing.jsp?init=false
loyaltyPointsPGErrorURL=newLoyaltyPointsPG.jsp
loyaltyPointsPGType=loyaltyPoints
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration