beanNameToItemDescriptorMap+=\
	loyalty.LoyaltyPointsPaymentGroup=loyaltyPoints,\
	loyalty.LoyaltyPointsStatus=loyaltyPointsStatus
paymentTypeClassMap+=\
	loyaltyPoints=loyalty.LoyaltyPointsPaymentGroup