# /dynamusic/GroundShippingCalculator
#Tue Apr 24 19:56:35 EDT 2007
$class=atg.commerce.pricing.FixedPriceShippingCalculator
$scope=global
amount=10.0
pricingTools=/atg/commerce/pricing/PricingTools
shippingMethod=Ground
