# /dynamusic/NextDayShippingCalculator
#Tue Apr 24 19:56:59 EDT 2007
$class=atg.commerce.pricing.FixedPriceShippingCalculator
$scope=global
amount=20.0
pricingTools=/atg/commerce/pricing/PricingTools
shippingMethod=Next Day
